{
  "domain": "intelpark",
  "name": "Дворецкий (Intelpark)",
  "codeowners": ["@DaSh-More"],
  "config_flow": true,
  "dependencies": ["stream"],
  "documentation": "https://github.com/DaSh-More/hass-intelpark",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DaSh-More/hass-intelpark/issues",
  "requirements": [],
  "version": "0.1.0"
}
